{
	"folders": [
		{
			"path": "../../../Quick f/quick_2"
		},
		{
			"path": "../../../Quick f/quck_1"
		},
		{
			"path": "F:/ssb571/project3"
		},
		{
			"path": "F:/ssb571/projact2"
		},
		{
			"path": "../../../bts"
		},
		{
			"path": "../../../bootstrap_file/bts1"
		},
		{
			"path": "../../../bootstrap_file/b_container"
		},
		{
			"path": "../../../bootstrap_file/bts2"
		},
		{
			"path": "../../../enimation"
		},
		{
			"path": "../../../bootstrap_file/bts3"
		},
		{
			"path": "../../../bootstrap_file/b_con_file/b_container2"
		},
		{
			"path": "../../../bootstrap_file/b_con_file/b_container2vh"
		},
		{
			"path": "../../../bootstrap_file/b_con_file/row_col"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}